# emunation-api

./: README.md
emunation-api/: emunation-api.sln
emunation-api/Emunation.API/: Emunation.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
emunation-api/Emunation.API/Controllers/: UserGameProfileController.cs  WeatherForecastController.cs
emunation-api/Emunation.Data/: Emunation.Data.csproj
emunation-api/Emunation.Data/Contexts/: DataContext.cs
emunation-api/Emunation.Data/Entities/: Game.cs  User.cs  UserGameProfile.cs  UserSave.cs
emunation-api/Emunation.Data/Helpers/: AutoMapperProfiles.cs
emunation-api/Emunation.Data/Migrations/: 20200430055112_InitialCreate.Designer.cs  20200430055112_InitialCreate.cs  20200507012318_AddedGamesTable.Designer.cs  20200507012318_AddedGamesTable.cs  20210227013539_InitialCreate.Designer.cs  20210227013539_InitialCreate.cs  DataContextModelSnapshot.cs
emunation-api/Emunation.Data/Models/: Game.cs  GameModel.cs  User.cs  UserGameProfileCreateModel.cs  UserGameProfileModel.cs  UserSaveModel.cs
emunation-api/Emunation.Services/: Emunation.Services.csproj
emunation-api/Emunation.Services/Concretes/: GameService.cs  UserService.cs
emunation-api/Emunation.Services/Interfaces/: IGameService.cs  IUserService.cs
emunation-api/emunation-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  emunation-api.csproj
emunation-api/emunation-api/Controllers/: WeatherForecastController.cs
emunation-api/emunation-api/Properties/: launchSettings.json
